[Interface]
Address = 192.168.20.1/24
PrivateKey = OIuHOXUpfBwo5V+sQce10m74J5iiM9YniASxVP6Se2U=
ListenPort = 51820

[Peer]
PublicKey = wlyRYM0gG+WEG0IeXZAHEyJs0Gj5gZUI5NMEzUZ8xA0=
AllowedIPs = 192.168.20.2/32

# wg.begin(
#    192.168.20.2/24,
#    gIuwaFK/moWr0aKxa4Qyqp9dgTiPezpAl5LWw2VeNmw=,
#    192.168.43.150,
#    k4RCgqHnSCxMoDTzjtbBGSUkpBALKVGAgptQkbwwDHM=,
#    51820
# );
